<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Paw-Care</title>
  </head>
  <body>
    <section class="block-services">
      <div class="container">
        <header class="block-services__header">
          <h2 class="block-services__heading">Our Services</h2>
          <p class="block-services__description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
            tenetur ullam molestias similique quo totam?
          </p>
        </header>
        <div class="block-services__content grid grid--1x3">
          <article class="media-card">
            <img
              src="images/vetenarian-svc.png"
              alt="a vaccinating dog"
              class="media-card__image"
            />
            <h3 class="media-card__heading">Veterinarian</h3>
            <p class="media-card__description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
              sed id, doloremque aliquam hic assumenda.
            </p>
          </article>
          <article class="media-card">
            <img
              src="images/vaccination-svc.png"
              alt="a vaccinating dog"
              class="media-card__image"
            />
            <h3 class="media-card__heading">Vaccination Care</h3>
            <p class="media-card__description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
              sed id, doloremque aliquam hic assumenda.
            </p>
          </article>
          <article class="media-card">
            <img
              src="images/dental-care.png"
              alt="a vaccinating dog"
              class="media-card__image"
            />
            <h3 class="media-card__heading">Veterinarian</h3>
            <p class="media-card__description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
              sed id, doloremque aliquam hic assumenda.
            </p>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
